# category name              source       wage   sex imagefile     stat1                        stat2                         stat3

# amount: 10
"combat isaac wirth"         "rim"        "200" "m" "ecmbm03"     "capture attack 15"          "capture defense 16"
"combat jessy tuta"          "south"      "260" "f" "ecmbf02"     "capture attack 17"          "capture defense 19"
"combat kianoush royston"    "dirt belt"  "310" "m" "ecmam03"     "capture attack 18"          "capture defense 20"
"combat rodrigo bain"        "deep"       "350" "m" "ecmbm04"     "capture attack 21"          "capture defense 21"
"combat tieeitch"            "gegno"      "360" "m" "gegno01"     "capture attack 21"          "capture defense 23"
"combat ainem wahpip"        "hai"        "380" "m" "hai02"       "capture attack 22"          "capture defense 24"
"combat asvip rap"           "korath"     "430" "f" "korath03"    "capture attack 23"          "capture defense 25"
"combat ry'i"                "kimek"      "460" "m" "kimek03"     "capture attack 25"          "capture defense 26"
"combat lugub"               "arachi"     "500" "f" "arachi04"    "capture attack 26"          "capture defense 26"
"combat biana"               "avgi"       "190" "f" "avgi01"      "capture attack 14"          "capture defense 15"

# amount: 10
"cooling atreus bodilsen"    "south"      "220" "m" "ecmwm01"     "cooling 4"                  "heat capacity 200"
"cooling beckah feidhelm"    "deep"       "290" "f" "ecmwf01"     "cooling 5"                  "heat capacity 250"
"cooling caspar laurentinus" "rim"        "300" "m" "ecmwm02"     "cooling 5"                  "heat capacity 350"
"cooling itoro signe"        "dirt belt"  "360" "f" "ecmaf01"     "cooling 6"                  "heat capacity 400"
"cooling dyeisc"             "gegno"      "380" "m" "gegno05"     "cooling 6"                  "heat capacity 400"
"cooling lohmahow monuden"   "hai"        "400" "f" "hai05"       "cooling 7"                  "heat capacity 400"
"cooling krikey"             "wanderer"   "410" "m" "wanderer10"  "cooling 8"                  "heat capacity 450"
"cooling kemme ranris"       "korath"     "420" "f" "korath04"    "cooling 9"                  "heat capacity 550"
"cooling lotura"             "saryd"      "490" "f" "saryd01"     "cooling 10"                 "heat capacity 600"
"cooling chana"              "avgi"       "330" "f" "avgi02"      "cooling 7"                  "heat capacity 350"

# amount: 10
"energy deirdre ciaran"      "rim"        "210" "f" "ecmwf02"     "energy generation 2.25"     "energy capacity 2500"
"energy lisa zola"           "south"      "250" "f" "ecmwf03"     "energy generation 2.5"      "energy capacity 3800"
"energy normand kiran"       "near earth" "290" "m" "ecmwm10"     "energy generation 2.5"      "energy capacity 4000"
"energy simona branka"       "deep"       "340" "f" "ecmwf04"     "energy generation 2.75"     "energy capacity 2000"
"energy auriiel"             "gegno"      "360" "m" "gegno02"     "energy generation 2.75"     "energy capacity 2800"
"energy akane sakai"         "bunrodea"   "370" "f" "bunrodea01"  "energy generation 2.75"     "energy capacity 4300"
"energy aikach"              "wanderer"   "390" "f" "wanderer01"  "energy generation 3.0"      "energy capacity 3300"
"energy raindrop"            "remnant"    "420" "f" "remnant04"   "energy generation 3.0"      "energy capacity 4000"
"energy paicha"              "kimek"      "460" "m" "kimek01"     "energy generation 3.25"     "energy capacity 4000"
"energy pilos"               "avgi"       "240" "m" "avgi03"      "energy generation 2.5"      "energy capacity 3000"

# amount: 10
"engine anahit bodil"        "core"       "200" "f" "ecmbf03"     "thrust 8"                   "turn 250"                      "reverse thrust 10"
"engine chetana jaleh"       "deep"       "280" "f" "ecmbf01"     "thrust 8"                   "turn 275"                      "afterburner thrust 25"
"engine neal fransson"       "south"      "320" "m" "ecmwm03"     "thrust 9"                   "turn 275"                      "reverse thrust 11"
"engine valeriya jannick"    "near earth" "360" "f" "ecmwf05"     "thrust 10"                  "turn 300"                      "afterburner thrust 28"
"engine efeduefyu"           "gegno"      "370" "m" "gegno04"     "thrust 10"                  "turn 300"                      "reverse thrust 12"
"engine riko ishii"          "bunrodea"   "390" "f" "bunrodea02"  "thrust 11"                  "turn 325"                      "afterburner thrust 31"
"engine ifir rakik"          "korath"     "420" "m" "korath05"    "thrust 12"                  "turn 325"                      "reverse thrust 13"
"engine midnight"            "remnant"    "440" "m" "remnant09"   "thrust 13"                  "turn 350"                      "afterburner thrust 33"
"engine kyree"               "kimek"      "490" "f" "kimek04"     "thrust 13"                  "turn 375"                      "reverse thrust 15"
"engine ulos"                "avgi"       "400" "m" "avgi04"      "thrust 10"                  "turn 350"                      "afterburner thrust 37"

# amount: 10
"fuel carl ahmad"            "core"       "230" "m" "ecmam04"     "ramscoop 1"                 "fuel capacity 100"
"fuel kfir balam"            "dirt belt"  "280" "m" "ecmbm01"     "ramscoop 1"                 "fuel capacity 200"
"fuel kostis joona"          "near earth" "310" "m" "ecmwm04"     "ramscoop 1.5"               "fuel capacity 200"
"fuel nina sotiroula"        "north"      "340" "f" "ecmbf04"     "ramscoop 1.5"               "fuel capacity 300"
"fuel sookot dulur"          "hai"        "380" "f" "hai06"       "fuel generation .1"         "fuel capacity 300"
"fuel voriar"                "wanderer"   "400" "f" "wanderer02"  "fuel generation .12"        "fuel capacity 400"
"fuel ozon"                  "remnant"    "450" "m" "remnant06"   "fuel generation .14"        "ramscoop 1"
"fuel comseci"               "saryd"      "500" "m" "saryd05"     "fuel generation .15"        "ramscoop 1.5"
"fuel boudaa"                "successor"  "460" "m" "successor01" "ramscoop 1.4"               "fuel capacity 400"
"fuel isi"                   "avgi"       "470" "f" "avgi05"      "fuel generation .15"        "ramscoop 1"

# amount: 10
"hull anuradha talin"        "core"       "210" "f" "ecmaf03"     "hull repair rate .1"        "hull 400"              
"hull julia grainne"         "paradise"   "260" "f" "ecmwf06"     "hull repair rate .12"       "hull 500"              
"hull silvius hildegard"     "north"      "320" "m" "ecmwm05"     "hull repair rate .14"       "hull 600"                      "hull multiplier .01"
"hull sabina draga"          "south"      "350" "f" "ecmwf07"     "hull repair rate .14"       "hull 700"
"hull atras"                 "incipias "  "370" "m" "incipias05"  "hull repair rate .15"       "hull 650"                      "disabled recovery time 1800"
"hull shiro kan"             "bunrodea"   "390" "m" "bunrodea03"  "hull repair rate .15"       "hull 800"                      "hull multiplier .01"
"hull ak'en oaip"            "korath"     "430" "m" "korath07"    "hull repair rate .16"       "hull 900"
"hull achee"                 "kimek"      "470" "m" "kimek02"     "hull repair rate .18"       "hull 1000"                     "hull multiplier .01"
"hull potamog"               "arachi"     "490" "m" "arachi01"    "hull repair rate .18"       "hull 1000"
"hull kinmi"                 "successor"  "480" "f" "successor02" "hull repair rate .17"       "hull 1200"                     "disabled recovery time 1800"

# amount: 10
"jamming aline mai"          "paradise"   "220" "f" "ecmaf04"     "radar jamming 8"            "optical jamming 5"
"jamming dominik bullock"    "dirt belt"  "280" "m" "ecmwm06"     "radar jamming 10"           "optical jamming 8"
"jamming enver diefenbach"   "north"      "320" "m" "ecmwm07"     "scan interference .5"       "optical jamming 10"
"jamming raban fields"       "core"       "360" "m" "ecmam05"     "scan interference .5"       "optical jamming 12"
"jamming umeo ageta"         "bunrodea"   "380" "m" "bunrodea07"  "radar jamming 12"           "scan concealment 3"
"jamming merus"              "incipias "  "400" "m" "incipias04"  "radar jamming 11"           "optical jamming 11"
"jamming snowfall"           "remnant"    "410" "f" "remnant01"   "radar jamming 13"           "scan concealment 6"
"jamming temtuor"            "saryd"      "460" "m" "saryd04"     "scan interference .6"       "scan concealment 9"
"jamming plortab"            "arachi"     "490" "m" "arachi02"    "scan interference .6"       "scan concealment 12"
"jamming naaq"               "successor"  "500" "m" "successor03" "scan interference .7"       "radar jamming 14"

# amount: 10
"scanner ivanus kozlov"      "paradise"   "200" "m" "ecmwm08"     "tactical scan power 30"     "outfit scan efficiency 10"     "strategic scan power 150"
"scanner mikmel wanjala"     "core"       "250" "m" "ecmbm05"     "cargo scan power 31"        "cargo scan efficiency 9"       "range finder power 1"
"scanner saffira ivka"       "near earth" "290" "f" "ecmaf05"     "outfit scan power 33"       "outfit scan efficiency 13"     "crew scan power 150"
"scanner kasar"              "incipias "  "310" "m" "incipias03"  "cargo scan power 35"        "cargo scan efficiency 12"      "crew scan power 150"
"scanner tichaona yong"      "north"      "340" "f" "ecmaf02"     "asteroid scan power 40"     "cargo scan efficiency 11"      "thermal scan power 150"
"scanner rashi vaitle"       "hai"        "400" "m" "hai10"       "tactical scan power 41"     "outfit scan efficiency 16"     "energy scan power 150"
"scanner kriik"              "wanderer"   "420" "f" "wanderer05"  "cargo scan power 42"        "cargo scan efficiency 13"      "fuel scan power 150"
"scanner expari"             "saryd"      "460" "f" "saryd03"     "outfit scan power 43"       "outfit scan efficiency 19"     "weapon scan power 150"
"scanner tugrup"             "arachi"     "500" "m" "arachi03"    "asteroid scan power 44"     "cargo scan efficiency 15"      "maneuver scan power 150"
"scanner oublaa"             "successor"  "450" "f" "successor04" "tactical scan power 40"     "cargo scan power 43"           "strategic scan power 150"

# amount: 10
"shield lucille meritites"   "paradise"   "220" "f" "ecmbf05"     "shield generation .11"      "shields 1100"                  
"shield sonja halimah"       "north"      "290" "f" "ecmwf10"     "shield generation .12"      "shields 1100"
"shield taisto nithin"       "rim"        "330" "m" "ecmam01"     "shield generation .13"      "shields 1200"                  "shield energy multiplier .01"
"shield lativa"              "incipias "  "340" "f" "incipias02"  "shield generation .14"      "shields 1300"
"shield monika raganhildis"  "near earth" "360" "f" "ecmwf08"     "shield generation .14"      "shields 1200"
"shield saburo aoki"         "bunrodea"   "380" "m" "bunrodea09"  "shield generation .15"      "shields 1300"
"shield ilesam bableh"       "korath"     "410" "m" "korath10"    "shield generation .15"      "shields 1300"                  "shield energy multiplier .01"
"shield nisieum"             "saryd"      "440" "f" "saryd02"     "shield generation .17"      "shields 1400"
"shield chi'a"               "kimek"      "490" "f" "kimek05"     "shield generation .17"      "shields 1500"
"shield uondi"               "successor"  "460" "m" "successor05" "shield generation .16"      "shields 1500"                  "shield energy multiplier .01"

# amount: 10
"storage darius hasegawa"    "deep"       "230" "m" "ecmam02"    "outfit space 20"            "engine capacity 20"
"storage eduardo wapasha"    "rim"        "240" "m" "ecmbm02"    "outfit space 25"            "cargo space 20"
"storage mani godefrid"      "dirt belt"  "300" "m" "ecmwm09"    "outfit space 30"            "weapon capacity 25"
"storage aelia"              "incipias"   "310" "f" "incipias01" "outfit space 35"            "cargo space 20"
"storage marie zohreh"       "paradise"   "360" "f" "ecmwf09"    "outfit space 35"            "cargo space 25"
"storage yxoorevyt"          "gegno"      "380" "m" "gegno03"    "outfit space 40"            "weapon capacity 20"
"storage touna farchi"       "hai"        "390" "f" "hai07"      "outfit space 40"            "engine capacity 30"
"storage reisek"             "wanderer"   "420" "m" "wanderer06" "outfit space 45"            "cargo space 30"
"storage swift"              "remnant"    "450" "f" "remnant02"  "outfit space 50"            "weapon capacity 35"
"storage mupoop"             "arachi"     "500" "f" "arachi05"   "outfit space 60"            "cargo space 35"


### the following lines are for save editing, and will get generated on each script run

outfits:

		"combat isaac wirth"
		"combat jessy tuta"
		"combat kianoush royston"
		"combat rodrigo bain"
		"combat tieeitch"
		"combat ainem wahpip"
		"combat asvip rap"
		"combat ry'i"
		"combat lugub"
		"combat biana"
		"cooling atreus bodilsen"
		"cooling beckah feidhelm"
		"cooling caspar laurentinus"
		"cooling itoro signe"
		"cooling dyeisc"
		"cooling lohmahow monuden"
		"cooling krikey"
		"cooling kemme ranris"
		"cooling lotura"
		"cooling chana"
		"energy deirdre ciaran"
		"energy lisa zola"
		"energy normand kiran"
		"energy simona branka"
		"energy auriiel"
		"energy akane sakai"
		"energy aikach"
		"energy raindrop"
		"energy paicha"
		"energy pilos"
		"engine anahit bodil"
		"engine chetana jaleh"
		"engine neal fransson"
		"engine valeriya jannick"
		"engine efeduefyu"
		"engine riko ishii"
		"engine ifir rakik"
		"engine midnight"
		"engine kyree"
		"engine ulos"
		"fuel carl ahmad"
		"fuel kfir balam"
		"fuel kostis joona"
		"fuel nina sotiroula"
		"fuel sookot dulur"
		"fuel voriar"
		"fuel ozon"
		"fuel comseci"
		"fuel boudaa"
		"fuel isi"
		"hull anuradha talin"
		"hull julia grainne"
		"hull silvius hildegard"
		"hull sabina draga"
		"hull atras"
		"hull shiro kan"
		"hull ak'en oaip"
		"hull achee"
		"hull potamog"
		"hull kinmi"
		"jamming aline mai"
		"jamming dominik bullock"
		"jamming enver diefenbach"
		"jamming raban fields"
		"jamming umeo ageta"
		"jamming merus"
		"jamming snowfall"
		"jamming temtuor"
		"jamming plortab"
		"jamming naaq"
		"scanner ivanus kozlov"
		"scanner mikmel wanjala"
		"scanner saffira ivka"
		"scanner kasar"
		"scanner tichaona yong"
		"scanner rashi vaitle"
		"scanner kriik"
		"scanner expari"
		"scanner tugrup"
		"scanner oublaa"
		"shield lucille meritites"
		"shield sonja halimah"
		"shield taisto nithin"
		"shield lativa"
		"shield monika raganhildis"
		"shield saburo aoki"
		"shield ilesam bableh"
		"shield nisieum"
		"shield chi'a"
		"shield uondi"
		"storage darius hasegawa"
		"storage eduardo wapasha"
		"storage mani godefrid"
		"storage aelia"
		"storage marie zohreh"
		"storage yxoorevyt"
		"storage touna farchi"
		"storage reisek"
		"storage swift"
		"storage mupoop"

missions:

	"hire combat isaac wirth: declined"
	"hire combat isaac wirth: offered"
	"hire combat jessy tuta: declined"
	"hire combat jessy tuta: offered"
	"hire combat kianoush royston: declined"
	"hire combat kianoush royston: offered"
	"hire combat rodrigo bain: declined"
	"hire combat rodrigo bain: offered"
	"hire combat tieeitch: declined"
	"hire combat tieeitch: offered"
	"hire combat ainem wahpip: declined"
	"hire combat ainem wahpip: offered"
	"hire combat asvip rap: declined"
	"hire combat asvip rap: offered"
	"hire combat ry'i: declined"
	"hire combat ry'i: offered"
	"hire combat lugub: declined"
	"hire combat lugub: offered"
	"hire combat biana: declined"
	"hire combat biana: offered"
	"hire cooling atreus bodilsen: declined"
	"hire cooling atreus bodilsen: offered"
	"hire cooling beckah feidhelm: declined"
	"hire cooling beckah feidhelm: offered"
	"hire cooling caspar laurentinus: declined"
	"hire cooling caspar laurentinus: offered"
	"hire cooling itoro signe: declined"
	"hire cooling itoro signe: offered"
	"hire cooling dyeisc: declined"
	"hire cooling dyeisc: offered"
	"hire cooling lohmahow monuden: declined"
	"hire cooling lohmahow monuden: offered"
	"hire cooling krikey: declined"
	"hire cooling krikey: offered"
	"hire cooling kemme ranris: declined"
	"hire cooling kemme ranris: offered"
	"hire cooling lotura: declined"
	"hire cooling lotura: offered"
	"hire cooling chana: declined"
	"hire cooling chana: offered"
	"hire energy deirdre ciaran: declined"
	"hire energy deirdre ciaran: offered"
	"hire energy lisa zola: declined"
	"hire energy lisa zola: offered"
	"hire energy normand kiran: declined"
	"hire energy normand kiran: offered"
	"hire energy simona branka: declined"
	"hire energy simona branka: offered"
	"hire energy auriiel: declined"
	"hire energy auriiel: offered"
	"hire energy akane sakai: declined"
	"hire energy akane sakai: offered"
	"hire energy aikach: declined"
	"hire energy aikach: offered"
	"hire energy raindrop: declined"
	"hire energy raindrop: offered"
	"hire energy paicha: declined"
	"hire energy paicha: offered"
	"hire energy pilos: declined"
	"hire energy pilos: offered"
	"hire engine anahit bodil: declined"
	"hire engine anahit bodil: offered"
	"hire engine chetana jaleh: declined"
	"hire engine chetana jaleh: offered"
	"hire engine neal fransson: declined"
	"hire engine neal fransson: offered"
	"hire engine valeriya jannick: declined"
	"hire engine valeriya jannick: offered"
	"hire engine efeduefyu: declined"
	"hire engine efeduefyu: offered"
	"hire engine riko ishii: declined"
	"hire engine riko ishii: offered"
	"hire engine ifir rakik: declined"
	"hire engine ifir rakik: offered"
	"hire engine midnight: declined"
	"hire engine midnight: offered"
	"hire engine kyree: declined"
	"hire engine kyree: offered"
	"hire engine ulos: declined"
	"hire engine ulos: offered"
	"hire fuel carl ahmad: declined"
	"hire fuel carl ahmad: offered"
	"hire fuel kfir balam: declined"
	"hire fuel kfir balam: offered"
	"hire fuel kostis joona: declined"
	"hire fuel kostis joona: offered"
	"hire fuel nina sotiroula: declined"
	"hire fuel nina sotiroula: offered"
	"hire fuel sookot dulur: declined"
	"hire fuel sookot dulur: offered"
	"hire fuel voriar: declined"
	"hire fuel voriar: offered"
	"hire fuel ozon: declined"
	"hire fuel ozon: offered"
	"hire fuel comseci: declined"
	"hire fuel comseci: offered"
	"hire fuel boudaa: declined"
	"hire fuel boudaa: offered"
	"hire fuel isi: declined"
	"hire fuel isi: offered"
	"hire hull anuradha talin: declined"
	"hire hull anuradha talin: offered"
	"hire hull julia grainne: declined"
	"hire hull julia grainne: offered"
	"hire hull silvius hildegard: declined"
	"hire hull silvius hildegard: offered"
	"hire hull sabina draga: declined"
	"hire hull sabina draga: offered"
	"hire hull atras: declined"
	"hire hull atras: offered"
	"hire hull shiro kan: declined"
	"hire hull shiro kan: offered"
	"hire hull ak'en oaip: declined"
	"hire hull ak'en oaip: offered"
	"hire hull achee: declined"
	"hire hull achee: offered"
	"hire hull potamog: declined"
	"hire hull potamog: offered"
	"hire hull kinmi: declined"
	"hire hull kinmi: offered"
	"hire jamming aline mai: declined"
	"hire jamming aline mai: offered"
	"hire jamming dominik bullock: declined"
	"hire jamming dominik bullock: offered"
	"hire jamming enver diefenbach: declined"
	"hire jamming enver diefenbach: offered"
	"hire jamming raban fields: declined"
	"hire jamming raban fields: offered"
	"hire jamming umeo ageta: declined"
	"hire jamming umeo ageta: offered"
	"hire jamming merus: declined"
	"hire jamming merus: offered"
	"hire jamming snowfall: declined"
	"hire jamming snowfall: offered"
	"hire jamming temtuor: declined"
	"hire jamming temtuor: offered"
	"hire jamming plortab: declined"
	"hire jamming plortab: offered"
	"hire jamming naaq: declined"
	"hire jamming naaq: offered"
	"hire scanner ivanus kozlov: declined"
	"hire scanner ivanus kozlov: offered"
	"hire scanner mikmel wanjala: declined"
	"hire scanner mikmel wanjala: offered"
	"hire scanner saffira ivka: declined"
	"hire scanner saffira ivka: offered"
	"hire scanner kasar: declined"
	"hire scanner kasar: offered"
	"hire scanner tichaona yong: declined"
	"hire scanner tichaona yong: offered"
	"hire scanner rashi vaitle: declined"
	"hire scanner rashi vaitle: offered"
	"hire scanner kriik: declined"
	"hire scanner kriik: offered"
	"hire scanner expari: declined"
	"hire scanner expari: offered"
	"hire scanner tugrup: declined"
	"hire scanner tugrup: offered"
	"hire scanner oublaa: declined"
	"hire scanner oublaa: offered"
	"hire shield lucille meritites: declined"
	"hire shield lucille meritites: offered"
	"hire shield sonja halimah: declined"
	"hire shield sonja halimah: offered"
	"hire shield taisto nithin: declined"
	"hire shield taisto nithin: offered"
	"hire shield lativa: declined"
	"hire shield lativa: offered"
	"hire shield monika raganhildis: declined"
	"hire shield monika raganhildis: offered"
	"hire shield saburo aoki: declined"
	"hire shield saburo aoki: offered"
	"hire shield ilesam bableh: declined"
	"hire shield ilesam bableh: offered"
	"hire shield nisieum: declined"
	"hire shield nisieum: offered"
	"hire shield chi'a: declined"
	"hire shield chi'a: offered"
	"hire shield uondi: declined"
	"hire shield uondi: offered"
	"hire storage darius hasegawa: declined"
	"hire storage darius hasegawa: offered"
	"hire storage eduardo wapasha: declined"
	"hire storage eduardo wapasha: offered"
	"hire storage mani godefrid: declined"
	"hire storage mani godefrid: offered"
	"hire storage aelia: declined"
	"hire storage aelia: offered"
	"hire storage marie zohreh: declined"
	"hire storage marie zohreh: offered"
	"hire storage yxoorevyt: declined"
	"hire storage yxoorevyt: offered"
	"hire storage touna farchi: declined"
	"hire storage touna farchi: offered"
	"hire storage reisek: declined"
	"hire storage reisek: offered"
	"hire storage swift: declined"
	"hire storage swift: offered"
	"hire storage mupoop: declined"
	"hire storage mupoop: offered"
